# Common configuration
# short server name
nem.shortServerName = Nis

# In order to be able to start nem (nis and also ncc) from a removeable media, 
# the location where logs and database should be located can be configured.
# %h - is the home directory of the user (also if the entry is missing).
# . - is simply the working directory.
nem.folder = %h/nem

# Specifies the maximum number of threads of the thread pool.
nem.maxThreads = 500

# protocol, ports, paths
nem.protocol = http
nem.host = 127.0.0.1
nem.httpPort = 7890
nem.httpsPort = 7891
nem.webContext = 
nem.apiContext = 
nem.homePath = 
nem.shutdownPath = /shutdown

# Indicates whether or not this node should use a DOS filter
nem.useDosFilter = true

# pipe-separated list of APIs that shouldn't be audited
nem.nonAuditedApiPaths = /heartbeat|/status|/chain/height|/push/transaction|/node/info|/node/extended-info|/account/get|/account/status

# NIS configuration
#nis.bootKey = #0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
#nis.bootName = foobar

# The number of regular nodes that this node should communicate with during broadcasts
nis.nodeLimit = 5

# The number of regular nodes that this node should communicate with during time synchronization
nis.timeSyncNodeLimit = 20

# Indicates whether or not this node should send binary payloads.
nis.useBinaryTransport = true

# Indicates if the network time should be used for time stamps
nis.useNetworkTime = true

# Indicates the ip detection mode:
# - AutoRequired - auto-IP detection is enabled and is required to succeed in order for this node to boot
# - AutoOptional - auto-IP detection is enabled but is not required to succeed in order for this node to boot
# - Disabled - auto-IP detection is disabled
nis.ipDetectionMode = AutoRequired

# Maximum number of unlocked accounts.
# Keep the value within sane range, too big might cause problems for all harvesting accounts.
nis.unlockedLimit = 1

# Maximum number of transactions that a remote NIS should return in the block list returned from /chain/blocks-after.
nis.maxTransactions = 10000

# pipe-separated list of additional local ips
nis.additionalLocalIps =

# The number of hours to keep the hashes of transactions (-1 = keep forever, 36 is the minimum)
nis.transactionHashRetentionTime = 36

# optional features supported by the local node
nis.optionalFeatures = TRANSACTION_HASH_LOOKUP

# harvesters that are allowed to use this remote nis for harvesting
# if none are specified, all are allowed
nis.allowedHarvesterAddresses =

# Indicates whether or not the block loading should be delayed.
# VPSes which run only a standalone NIS will probably not want to delay.
# Users running both NIS and NCC with GUI will probably want to delay.
nis.delayBlockLoading = true
