# nis.bootkey = 1111111111111111111111111111111111111111111111111111111111111111

nis.nodelimit = 20

nis.shouldBootWithoutAck = false
nis.shouldUseBinaryTransport = false

# in order to be able to start nem (nis and also ncc) from a removeable media, 
# the location where logs and database should be located
# can be configured
# %h - is the home directory of the user (also if the entry is missing)
# . - is simply the working directory
nem.folder = %h
