# Common configuration
# short server name
nem.shortServerName = Nis

# In order to be able to start nem (nis and also ncc) from a removeable media, 
# the location where logs and database should be located can be configured.
# %h - is the home directory of the user (also if the entry is missing).
# . - is simply the working directory.
nem.folder = %h

# Specifies the maximum number of threads of the thread pool.
nem.maxThreads = 500

# protocol, ports, paths
nem.protocol = http
nem.host = 127.0.0.1
nem.httpPort = 7890
nem.httpsPort = 7891
nem.webContext = 
nem.apiContext = 
nem.homePath = 
nem.shutdownPath = /shutdown

# Indicates whether or not this node should use a DOS filter
nem.useDosFilter = true

# NIS configuration
# nis.bootKey = 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
# nis.bootName = foobar

# 
nis.nodeLimit = 20

# Indicates whether or not this node should be allowed to boot if it
# cannot receive acknowledgement from a remote peer during the boot sequence.
nis.bootWithoutAck = false

# Indicates whether or not this node should send binary payloads.
nis.useBinaryTransport = false

