jdbc.driverClassName=org.h2.Driver
#
#${nem.folder} will be replaced by the setting from nem.folder
#
jdbc.url=jdbc:h2:${nem.folder}/nis/data/nis5_${nem.network};DB_CLOSE_DELAY=-1
jdbc.username=
jdbc.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=20

flyway.locations=db/h2
