<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for SwingSet2 Demo Application -->
<jnlp spec="7.0+" codebase="http://nem.pucchiwerk.eu/nem" href="nem-client.jnlp" version="0.0.1">
  <information>
    <title>NEM Wallet</title>
    <vendor>NEM Community</vendor>
    <homepage href="http://www.ournem.com"/>
    <description>NEM Wallet</description>
    <description kind="short">A sneak pre-view of the completely new NEM Wallet. Everything you need in one place.</description>
    <description kind="one-line">Your NEM Wallet.</description>
    <description kind="tooltip">Start your NEM Wallet.</description>
    <icon href="pics/small-logo.png"/>
    <icon kind="splash" href="pics/splash.png"/>
    <offline-allowed/> 
    <shortcut online="false" install="true">
      <desktop/>
      <menu submenu="NEM Community"/>
    </shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <java version="1.7+" java-vm-args="-esa -Xnoclassgc"/>
<jar href="lib/antlr-2.7.7.jar"/>
<jar href="lib/aopalliance-1.0.jar"/>
<jar href="lib/asm-4.1.jar"/>
<jar href="lib/asm-commons-4.1.jar"/>
<jar href="lib/asm-tree-4.1.jar"/>
<jar href="lib/bcprov-jdk15on-1.50.jar"/>
<jar href="lib/classmate-1.0.0.jar"/>
<jar href="lib/commons-codec-1.9.jar"/>
<jar href="lib/commons-logging-1.1.1.jar"/>
<jar href="lib/dom4j-1.6.1.jar"/>
<jar href="lib/hibernate-commons-annotations-4.0.4.Final.jar"/>
<jar href="lib/hibernate-core-4.3.0.Final.jar"/>
<jar href="lib/hibernate-entitymanager-4.3.0.Final.jar"/>
<jar href="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
<jar href="lib/hibernate-validator-5.0.2.Final.jar"/>
<jar href="lib/jandex-1.1.0.Final.jar"/>
<jar href="lib/javassist-3.18.1-GA.jar"/>
<jar href="lib/javax.annotation-api-1.2.jar"/>
<jar href="lib/javax.servlet-api-3.1.0.jar"/>
<jar href="lib/jboss-logging-3.1.3.GA.jar"/>
<jar href="lib/jboss-logging-annotations-1.2.0.Beta1.jar"/>
<jar href="lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
<jar href="lib/jetty-annotations-9.1.2.v20140210.jar"/>
<jar href="lib/jetty-client-9.1.2.v20140210.jar"/>
<jar href="lib/jetty-continuation-9.1.2.v20140210.jar"/>
<jar href="lib/jetty-http-9.1.2.v20140210.jar"/>
<jar href="lib/jetty-io-9.1.2.v20140210.jar"/>
<jar href="lib/jetty-jndi-9.1.2.v20140210.jar"/>
<jar href="lib/jetty-plus-9.1.2.v20140210.jar"/>
<jar href="lib/jetty-security-9.1.2.v20140210.jar"/>
<jar href="lib/jetty-server-9.1.2.v20140210.jar"/>
<jar href="lib/jetty-servlet-9.1.2.v20140210.jar"/>
<jar href="lib/jetty-servlets-9.1.2.v20140210.jar"/>
<jar href="lib/jetty-util-9.1.2.v20140210.jar"/>
<jar href="lib/jetty-webapp-9.1.2.v20140210.jar"/>
<jar href="lib/jetty-xml-9.1.2.v20140210.jar"/>
<jar href="lib/json-20140107.jar"/>
<jar href="lib/json-smart-1.2.jar"/>
<jar href="lib/mariadb-java-client-1.1.5.jar"/>
<jar href="lib/nem-infrastructure-server-0.0.1-SNAPSHOT.jar"/>
<jar href="lib/spring-aop-4.0.0.RELEASE.jar"/>
<jar href="lib/spring-beans-4.0.0.RELEASE.jar"/>
<jar href="lib/spring-context-4.0.0.RELEASE.jar"/>
<jar href="lib/spring-core-4.0.0.RELEASE.jar"/>
<jar href="lib/spring-expression-4.0.0.RELEASE.jar"/>
<jar href="lib/spring-jdbc-4.0.0.RELEASE.jar"/>
<jar href="lib/spring-orm-4.0.0.RELEASE.jar"/>
<jar href="lib/spring-tx-4.0.0.RELEASE.jar"/>
<jar href="lib/spring-web-4.0.0.RELEASE.jar"/>
<jar href="lib/spring-webmvc-4.0.0.RELEASE.jar"/>
<jar href="lib/validation-api-1.1.0.Final.jar"/>
<jar href="lib/xml-apis-1.0.b2.jar"/>  
</resources>
  <application-desc main-class="org.nem.deploy.CommonStarter">

  </application-desc>
</jnlp> 